{
  "compilerOptions": {
    "module": "nodenext",
    "removeComments": true,
    "moduleResolution": "node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2024",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"],
    "paths": {
      "src/*": ["./src/*"],
      "test/*": ["./test/*"],
      "kysely/migration": ["./node_modules/kysely/dist/migration/index.d.ts"]
    },
    "incremental": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}