{
  "name": "kondis-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",

  "scripts": {
    "test": "vitest --run"
  },
  "devDependencies": {
    "@oazapfts/runtime": "^1.2.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}